#######################################################################
server.modules += ( "mod_auth" )

# Ken: For WebDAV user authentication. 20130712
## debugging
# 0 for off, 1 for 'auth-ok' messages, 2 for verbose debugging
auth.debug = 0

## type of backend 
# plain, htpasswd, ldap or htdigest
auth.backend = "htdigest"

## for htdigest
auth.backend.htdigest.userfile = "/etc/nas/htdigest"

## restrictions
# set restrictions:
#
# ( <left-part-of-the-url> =>
#   ( "method" => "digest"/"basic",
#     "realm" => <realm>,
#     "require" => "user=<username>" )
# )
#
# <realm> is a string to display in the dialog 
#         presented to the user and is also used for the 
#         digest-algorithm and has to match the realm in the 
#         htdigest file (if used)
#

auth.require = ( "/webdav" =>
                 (
                 # method must be either basic or digest
                   "method"  => "digest",
                   "realm"   => "Network Attached Storage",
                 # can limit users. such as "user=agent007|user=agent008" 
                   "require" => "valid-user"
                 )
)
#######################################################################
