#######################################################################
$SERVER["socket"] == ":8080" {
    server.document-root = "/www"
    index-file.names = ( "index.html" )
}
#######################################################################
