#######################################################################
$SERVER["socket"] == ":8080" {
    #server.document-root = "/var/www/advance"
    server.document-root = "/var/www/openmediavault"
    index-file.names = ( "index.php" )
#    url.rewrite-final = ( # not working inside url condition
#        "^/advanced/(.*)$" => "/$1" 
#    )
    alias.url = (
        #"/extjs/" => "/usr/share/javascript/extjs3/",
        "/extjs/" => "/usr/share/javascript/extjs4/",
        "/images/" => "/var/www/openmediavault/images/"
        #"/images/" => "/var/www/advance/images/"
    )

    fastcgi.server = (
        ".php" => (
            (
              "socket" => "/var/run/php-fastcgi/php-fcgi.sock",
              "check-local" => "disable",
              "allow-x-send-file" => "enable",
              "max-procs" => 1,
            )
        ),
    )
}
#######################################################################
