prefix=/home1/CustBranch-QA160627-nuplayer-2016-11-17/software_phoenix/openwrt/staging_dir/host
exec_prefix=/home1/CustBranch-QA160627-nuplayer-2016-11-17/software_phoenix/openwrt/staging_dir/host
libdir=${exec_prefix}/lib
includedir=${prefix}/include

giomoduledir=${libdir}/gio/modules
glib_compile_schemas=glib-compile-schemas
glib_compile_resources=glib-compile-resources
gdbus_codegen=gdbus-codegen

Name: GIO
Description: glib I/O library
Version: 2.43.4
Requires: glib-2.0 gobject-2.0
Requires.private: gmodule-no-export-2.0
Libs: -L${libdir} -lgio-2.0
Libs.private: -lz -lresolv    
Cflags:
