src-link packages /home/stan/externel/60_e/build_scripts/OpenWrt-ImageBuilder-rtd1295-mnas_emmc.Linux-x86_64/realtek/packages
src-link luci /home/stan/externel/60_e/build_scripts/OpenWrt-ImageBuilder-rtd1295-mnas_emmc.Linux-x86_64/realtek/luci
src-link routing /home/stan/externel/60_e/build_scripts/OpenWrt-ImageBuilder-rtd1295-mnas_emmc.Linux-x86_64/realtek/routing
src-link telephony /home/stan/externel/60_e/build_scripts/OpenWrt-ImageBuilder-rtd1295-mnas_emmc.Linux-x86_64/realtek/telephony
src-link management /home/stan/externel/60_e/build_scripts/OpenWrt-ImageBuilder-rtd1295-mnas_emmc.Linux-x86_64/realtek/management
src-link oldpackages /home/stan/externel/60_e/build_scripts/OpenWrt-ImageBuilder-rtd1295-mnas_emmc.Linux-x86_64/realtek/oldpackages
src-link realtek /home/stan/externel/60_e/build_scripts/OpenWrt-ImageBuilder-rtd1295-mnas_emmc.Linux-x86_64/realtek/realtek
