#######################################################################
##
## /etc/lighttpd/lighttpd.conf
##
## check /etc/lighttpd/conf.d/*.conf for the configuration of modules.
##
#######################################################################

#######################################################################
##
## Some Variable definition which will make chrooting easier.
##
## if you add a variable here. Add the corresponding variable in the
## chroot example aswell.
##
var.log_root    = "/data/www/log"
var.server_root = "/data/www"
var.state_dir   = "/data/www/run"
var.home_dir    = "/data/www"
var.conf_dir    = "/etc/lighttpd"


var.cache_dir   = home_dir + "/tmp"
var.socket_dir  = home_dir + "/tmp"


#######################################################################
##
## Load the modules.
include "modules.conf"

server.port = 80
server.use-ipv6 = "disable"

server.username  = "shell"
server.groupname = "system"
# This config 'server.s_groupnames' is added by RTK.
# It is used to support supplementary groups to let
# lighttpd have enough permissions to access resources.
# if necessary.
# NOTE:  s-groupnames is a array config type.
server.s-groupnames = ( "input" , "sdcard_r", "media_rw", "sdcard_rw")

server.core-files = "enable"

server.document-root = server_root + "/htdocs"

server.pid-file = state_dir + "/lighttpd.pid"

server.errorlog             = log_root + "/error.log"

server.event-handler = "linux-sysepoll"

# not supported?
# I got an error "server.network-backend has a unknown value: linux-sendfile"
server.network-backend = "linux-sendfile"

server.max-fds = 256

server.stat-cache-engine = "simple"

server.max-connections = 86

index-file.names += (
  "index.xhtml", "index.html", "index.htm", "default.htm", "index.php"
)

##
# which extensions should not be handle via static-file transfer
#
# .php, .pl, .fcgi are most often handled by mod_fastcgi or mod_cgi
static-file.exclude-extensions = ( ".php", ".pl", ".fcgi", ".scgi" )

## deny access the file-extensions
#
# ~    is for backupfiles from vi, emacs, joe, ...
# .inc is often used for code includes which should in general not be part
#      of the document-root
url.access-deny             = ( "~", ".inc" )

# turn off it because we built ligtthpd without pcre
#$HTTP["url"] =~ "\.pdf$" {
#  server.range-requests = "disable"
#}

##
## mimetype mapping
##
include "conf.d/mime.conf"

server.follow-symlink = "enable"

server.upload-dirs = ( "/data/www/tmp" )

server.max-worker = 3
