#######################################################################
##
##  Modules to load
## -----------------
##
## at least mod_access and mod_accesslog should be loaded
## all other module should only be loaded if really neccesary
##
## - saves some time
## - saves memory
##
## the default module set contains:
##
## "mod_indexfile", "mod_dirlisting", "mod_staticfile"
##
## you dont have to include those modules in your list
##

server.modules = (
  "mod_access",
  "mod_alias",
  "mod_setenv",
)

setenv.add-environment = ( "PATH" => env.PATH,
                           "LD_LIBRARY_PATH" => env.LD_LIBRARY_PATH,
                           "BOOTCLASSPATH" => env.BOOTCLASSPATH )
##
#######################################################################

#######################################################################
##
##  Config for various Modules
##

##
## mod_accesslog
##
include "conf.d/access_log.conf"

##
#######################################################################

#######################################################################
##
## CGI modules
##

##
## plain old CGI (mod_cgi)
##
include "conf.d/cgi.conf"

##
##
## FastCGI (mod_fastcgi)
##
include "conf.d/fastcgi.conf"

##
##
## Upload Progress (mod_uploadprogress)
##
server.modules += ( "mod_uploadprogress" )
upload-progress.progress-url = "/progress" 
#upload-progress.remove-timeout = 30
#upload-progress.debug = "enable" 

##
#######################################################################

