import init.phoenix.usb.rc

on early-init

on init
    start watchdogd

    # See storage config details at http://source.android.com/tech/storage/
    mkdir /mnt/shell/emulated 0700 shell shell
    mkdir /storage/emulated 0555 root root

    export EXTERNAL_STORAGE /storage/emulated/legacy
    export EMULATED_STORAGE_SOURCE /mnt/shell/emulated
    export EMULATED_STORAGE_TARGET /storage/emulated

    # Support legacy paths
    symlink /storage/emulated/legacy /sdcard
    symlink /storage/emulated/legacy /mnt/sdcard
    symlink /storage/emulated/legacy /storage/sdcard0
    symlink /mnt/shell/emulated/0 /storage/emulated/legacy
    symlink /mnt/shell/emulated/0 /storage/emulated/0

on early-fs

on fs

on post-fs

on post-fs-data
    mkdir /data/media 0770 media_rw media_rw
    setprop vold.post_fs_data_done 1
    mkdir /data/cache 0770 system cache

    mkdir /data/misc/dhcp 0770 dhcp dhcp
    chown dhcp dhcp /data/misc/dhcp
    chown system system /dev/hdcp
    chmod 0660 /dev/hdcp
    mkdir /data/misc/wifi/sockets 0770 wifi wifi

    setprop service.adb.tcp.port 5555


on early-boot
    # insmod mali driver
    insmod /system/vendor/modules/ump.ko
    insmod /system/vendor/modules/mali.ko

on boot
    # insmod paragon driver
    insmod /system/vendor/modules/jnl.ko
    insmod /system/vendor/modules/ufsd.ko

    # insmod pppoe driver
    insmod /system/vendor/modules/slhc.ko
    insmod /system/vendor/modules/sha1_generic.ko
    insmod /system/vendor/modules/ppp_generic.ko
    insmod /system/vendor/modules/bsd_comp.ko
    insmod /system/vendor/modules/pppox.ko
    insmod /system/vendor/modules/pppoe.ko
    insmod /system/vendor/modules/pppopns.ko
    insmod /system/vendor/modules/pppolac.ko
    insmod /system/vendor/modules/ppp_deflate.ko
    insmod /system/vendor/modules/ppp_synctty.ko
    insmod /system/vendor/modules/usbnet.ko
    insmod /system/vendor/modules/net1080.ko
    insmod /system/vendor/modules/crc-ccitt.ko
    insmod /system/vendor/modules/ppp_async.ko
    insmod /system/vendor/modules/ppp_mppe.ko

    # bluetooth
    # change back to bluetooth from system
    chown bluetooth net_bt_stack /data/misc/bluetooth
    mkdir /data/misc/bluedroid 0770 bluetooth net_bt_stack
    # bluetooth LPM
    chown bluetooth net_bt_stack /proc/bluetooth/sleep/lpm
    chown bluetooth net_bt_stack /proc/bluetooth/sleep/btwrite

    # USB device
    insmod /system/vendor/modules/rtk_btusb.ko
    chmod 0660 /dev/rtk_btusb
    chown bluetooth net_bt_stack /dev/rtk_btusb

    # UART device
    #chmod 0660 /dev/ttyS1
    #chown bluetooth net_bt_stack /dev/ttyS1

    # rfkill
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chmod 0660 /sys/class/rfkill/rfkill0/type
    chown bluetooth net_bt_stack /sys/class/rfkill/rfkill0/state
    chown bluetooth net_bt_stack /sys/class/rfkill/rfkill0/type
    write /sys/class/rfkill/rfkill0/state 0

    # bluetooth MAC address programming
    chown bluetooth net_bt_stack ro.bt.bdaddr_path
    chown bluetooth net_bt_stack /system/etc/bluetooth
    chown bluetooth net_bt_stack /data/misc/bluetooth
    setprop ro.bt.bdaddr_path "/data/misc/bluetooth/bdaddr"


#service macaddr /sbin/busybox ifconfig eth0 hw ether 08:60:6e:3d:40:99
service macaddr /system/bin/update_mac.sh
    class core
    user root
    group root
    oneshot

service DvdPlayer /system/bin/DvdPlayer
    class main
    user root
    group audio camera inet net_bt net_bt_admin net_bw_acct drmrpc mediadrm graphics drmrpc
    ioprio rt 4

#service rvsd /system/bin/rvsd
#    class main
#    user media
#    group audio camera inet net_bt net_bt_admin net_bw_acct drmrpc mediadrm graphics drmrpc
#    ioprio rt 4

service settingsproxy /system/bin/settingsproxy
    class core
    socket airfun stream 0660 system system
    user system
    group system
    #disabled

service gpioproxy /system/bin/gpioproxy
    class core
    socket rtk_gpio stream 0660 system system
    user root
    group root
    #disabled

service busybox_link /sbin/busybox --install -s /system/vendor/bin
    class core
    user root
    group root
    oneshot
    disabled

service gator /system/bin/gatord
    class core
    user root
    group root
    disabled

service gpio /system/bin/gpio 79 192.168.1.254:/tmp/usb tcp,nolock
    class core
    user root
    group root
    disabled

# for factory
service factory /system/bin/factory
    class main
    user root
    group root
    oneshot
    disabled

service chfb /system/bin/chfb
    class main
    user root
    group root
    oneshot
    disabled

service dhcpcd_bnep0 /system/bin/dhcpcd -BKLG
    disabled
    oneshot

service dhcpcd_bnep1 /system/bin/dhcpcd -BKLG
    disabled
    oneshot

service dhcpcd_bnep2 /system/bin/dhcpcd -BKLG
    disabled
    oneshot

service dhcpcd_bnep3 /system/bin/dhcpcd -BKLG
    disabled
    oneshot

service dhcpcd_bnep4 /system/bin/dhcpcd -BKLG
    disabled
    oneshot

service dhcpcd_bt-pan /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot

service iprenew_bt-pan /system/bin/dhcpcd -n
    class main
    disabled
    oneshot


service boot_sd_mod /sbin/boot_sd_mod.sh
    class main
    oneshot


# Set watchdog timer to 20 seconds and pet it every 10 seconds to get a 10 second margin
service watchdogd /sbin/watchdogd 10 10
    class core
    seclabel u:r:watchdogd:s0


on property:ro.debuggable=1
    # install busybox symbolic links
    #mkdir /system/vendor/bin
    #start busybox_link

    # start gatord
    #insmod /system/vendor/modules/gator.ko
    #start gator

    # remount rootfs to rw
    #mount rootfs rootfs / rw remount

# for pppoe script files
service pppoe-setup /system/bin/pppoe-setup
    class main
    oneshot
    disabled

service pppoe-start /system/bin/pppoe-start
    class main
    oneshot
    disabled

service pppoe-stop /system/bin/pppoe-stop
    class main
    oneshot
    disabled

service RtkHWMBinder /system/bin/RtkHWMBinder
    class main



