#######################################################################
##
##  Modules to load
## -----------------
##
## at least mod_access and mod_accesslog should be loaded
## all other module should only be loaded if really neccesary
##
## - saves some time
## - saves memory
##
## the default module set contains:
##
## "mod_indexfile", "mod_dirlisting", "mod_staticfile"
##
## you dont have to include those modules in your list
##

server.modules = (
    "mod_expire",
    "mod_cgi",
    "mod_alias",
# ignore fastcgi since it's enabled due to fastcgi-php
    "mod_fastcgi",
    "mod_rewrite",
    "mod_redirect",
    "mod_access",
    "mod_accesslog",
#    "mod_setenv",
    "mod_proxy"
)


#setenv.add-environment = ( "PATH" => env.PATH,
#                           "LD_LIBRARY_PATH" => env.LD_LIBRARY_PATH,
#                           "BOOTCLASSPATH" => env.BOOTCLASSPATH )
##
#######################################################################

#######################################################################
##
##  Config for various Modules
##

##
## HTTP cache control
##
include "conf.d/expire.conf"

##
## mod_accesslog
##
#include "conf.d/access_log.conf"

##
## auth
##
## Currently used in /webdav
include "conf.d/auth.conf"

##
#######################################################################

#######################################################################
##
## CGI modules
##

## Easy Mode Web UI
include "conf.d/easy_web.conf"
## OpenWRT Luci based UI
include "conf.d/luci.conf"
## Advanced Mode Web UI
#include "conf.d/omv.conf"

## HTTP video streaming by Bacon
#include "conf.d/video_streaming.conf"

## RESTful APIs by Bill
#include "conf.d/restful.conf"

##
## Database query
##

## Movie database by Bill
#include "conf.d/movie_db.conf"

## Music & Phto database.
## This conflicts with dvdplayer database
#include "conf.d/IpodCGI.conf"

## legacy DvdPlayer database query and remote control
## Used only in 1185/1186
#include "conf.d/dvdplayer.conf"

## for Android + NAS only!!
#include "conf.d/rtcgi.conf"

##
## Upload Progress (mod_uploadprogress)
##
#server.modules += ( "mod_uploadprogress" )
#upload-progress.progress-url = "/progress" 
#upload-progress.remove-timeout = 30
#upload-progress.debug = "enable" 

##
#######################################################################

