# src/gz chaos_calmer_base http://downloads.openwrt.org/chaos_calmer/15.05.1/rtd1295/mnas_emmc/packages/base
# src/gz chaos_calmer_packages http://downloads.openwrt.org/chaos_calmer/15.05.1/rtd1295/mnas_emmc/packages/packages
# src/gz chaos_calmer_luci http://downloads.openwrt.org/chaos_calmer/15.05.1/rtd1295/mnas_emmc/packages/luci
# src/gz chaos_calmer_routing http://downloads.openwrt.org/chaos_calmer/15.05.1/rtd1295/mnas_emmc/packages/routing
# src/gz chaos_calmer_telephony http://downloads.openwrt.org/chaos_calmer/15.05.1/rtd1295/mnas_emmc/packages/telephony
# src/gz chaos_calmer_management http://downloads.openwrt.org/chaos_calmer/15.05.1/rtd1295/mnas_emmc/packages/management
# src/gz chaos_calmer_oldpackages http://downloads.openwrt.org/chaos_calmer/15.05.1/rtd1295/mnas_emmc/packages/oldpackages
# src/gz chaos_calmer_realtek http://downloads.openwrt.org/chaos_calmer/15.05.1/rtd1295/mnas_emmc/packages/realtek
