Package: fsck
Version: 2.28-1
Depends: libc, librt, libpthread, libblkid, libmount
Source: package/utils/util-linux
License: GPL-2.0
LicenseFiles: COPYING getopt/COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: utils
Architecture: rtd1295
Installed-Size: 15704
Description:  fsck is used to check and optionally repair one or more Linux filesystems.
 Normally, the fsck program  will  try to handle filesystems on different
 physical disk drives in parallel to reduce the total amount of time needed
 to check all of them.
