Package: getopt
Version: 2.28-1
Depends: libc, librt, libpthread
Source: package/utils/util-linux
License: GPL-2.0
LicenseFiles: COPYING getopt/COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: utils
Architecture: rtd1295
Installed-Size: 5143
Description:  getopt is used to break up (parse) options in command lines for easy parsing
 by shell procedures, and to check for legal options
