Package: libavahi-client
Version: 0.6.31-12
Depends: libc, librt, libpthread, avahi-dbus-daemon
Source: realtek/packages/libs/avahi
Section: libs
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: rtd1295
Installed-Size: 16807
Description:  Avahi is an mDNS/DNS-SD (aka RendezVous/Bonjour/ZeroConf)
 implementation (library). It facilitates
 service discovery on a local network -- this means that
 you can plug your laptop or computer into a network and
 instantly be able to view other people who you can chat with,
 find printers to print to or find files being shared.
 This kind of technology is already found in MacOS X
 (branded 'Rendezvous', 'Bonjour' and sometimes 'ZeroConf')
 and is very convenient.
 .
 This packages adds the libavahi-client library.
 It also automatically adds the required
 libavahi-dbus-support and the avahi-dbus-daemon packages.
 For more information please see the avahi documentation.
