Package: libantlr3c
Version: 3.2-1
Depends: libc, librt, libpthread
Source: realtek/packages/libs/libantlr3c
License: BSD-2-Clause
LicenseFiles: COPYING
Section: libs
Maintainer: Espen Jürgensen <espenjurgensen+openwrt@gmail.com>
Architecture: rtd1295
Installed-Size: 31596
Description:  ANother Tool for Language Recognition, is a language tool that provides a framework for constructing recognizers,
 interpreters, compilers, and translators from grammatical descriptions containing actions in a variety of target languages.
