Package: libffmpeg-full
Version: 2.6.2-1
Depends: libc, librt, libpthread, libpthread, zlib, libbz2, alsa-lib
Provides: libffmpeg
Source: realtek/packages/multimedia/ffmpeg
License: LGPL-2.1+ GPL-2+ LGPL-3
LicenseFiles: COPYING.GPLv2 COPYING.GPLv3 COPYING.LGPLv2.1 COPYING.LGPLv3
Section: libs
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: rtd1295
Installed-Size: 4225385
Description:  FFmpeg is a a software package that can record, convert and stream digital
 audio and video in numerous formats.
 .
 This package contains full-featured FFmpeg shared libraries.
