Package: libopenssl
Version: 1.0.2j-1
Depends: libc, librt, libpthread, zlib, cryptodev-linux
Source: package/libs/openssl
License: OpenSSL
LicenseFiles: LICENSE
Section: libs
Architecture: rtd1295
Installed-Size: 636800
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the Secure
 Sockets Layer (SSL v2/v3) and Transport Layer Security (TLS v1) protocols as well
 as a full-strength general purpose cryptography library.
 This package contains the OpenSSL shared libraries, needed by other programs.
