Package: minidlna
Version: 1.2.0-1
Depends: libc, librt, libpthread, libpthread, libexif, libjpeg, libsqlite3, libffmpeg, libid3tag, libflac, libvorbis, libuuid
Source: realtek/packages/multimedia/minidlna
License: GPL-2.0 BSD-3-Clause
LicenseFiles: COPYING LICENCE.miniupnpd
Section: multimedia
Maintainer: Knyazkov Dmitry <medavedik@gmail.com>
Architecture: rtd1295
Installed-Size: 115792
Description:  MiniDLNA (aka ReadyDLNA) is server software with the aim of
 being fully compliant with DLNA/UPnP-AV clients.
