Package: procps
Version: 3.2.8-1
Depends: libc, librt, libpthread, libncurses
Source: realtek/packages/utils/procps
License: GPL-2.0
LicenseFiles: COPYING COPYING.LIB
Section: utils
Maintainer: Gergely Kiss <mail.gery@gmail.com>
Architecture: rtd1295
Installed-Size: 23855
Description:  procps is the package that has a bunch of small useful utilities that give
 information about processes using the /proc filesystem. The package
 includes the programs ps, top, vmstat, w, kill, free, slabtop, and skill.
