Package: python-base
Version: 2.7.9-7
Depends: libc, librt, libpthread, libpthread, zlib
Source: realtek/packages/lang/python
License: PSF
LicenseFiles: LICENSE Modules/_ctypes/libffi_msvc/LICENSE Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi/LICENSE Modules/_ctypes/libffi_osx/LICENSE Tools/pybench/LICENSE
Section: lang
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>
Architecture: rtd1295
Installed-Size: 643051
Description:  This package contains only the interpreter and the bare minimum
 for the interpreter to start.
