Package: xl2tpd
Version: devel-20150930-1
Depends: libc, librt, libpthread, ppp-mod-pppol2tp, resolveip
Source: realtek/packages/net/xl2tpd
License: GPL-2.0
LicenseFiles: LICENSE
Section: net
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: rtd1295
Installed-Size: 48285
Description:  l2tpd is the open source implementation of the L2TP tunneling protocol (RFC2661).
 It does implement both LAC and LNS role in a L2TP networking architecture. The
 main goal of this protocol is to tunnel PPP frame trough an IP network.
