# For Realtek daemon
type realtek, domain;
type realtek_exec, exec_type, file_type;
type realtek_file, file_type;
init_daemon_domain(realtek);
# setcon to init domain.
allow realtek self:process setcurrent;
allow realtek self:capability { sys_nice dac_override dac_read_search } ;

# For DvdPlayer when role was realtek

allow realtek realtek:sem create_ipc_perms;
allow realtek realtek:tcp_socket {create_stream_socket_perms name_bind node_bind};
allow realtek node:tcp_socket node_bind;
#allow realtek device:chr_file read;
allow realtek device:dir { write };
allow realtek port:tcp_socket { name_bind name_connect };
allow realtek devpts:chr_file { read write getattr setattr write ioctl open};
allow realtek graphics_device:dir { r_file_perms search };
allow realtek graphics_device:chr_file rw_file_perms;
allow realtek uio_device:chr_file rw_file_perms;
allow realtek block_device:dir r_dir_perms;
allow realtek tmpfs:dir { rw_dir_perms create setattr };
# avc: denied { write } for pid=2152 comm="gpioproxy" name="export" dev="sysfs" ino=125 scontext=u:r:realtek:s0 tcontext=u:object_r:sysfs:s0 tclass=file
allow realtek sysfs:file write;
# For Dvdplayer when role was init
allow init realtek:sem create_ipc_perms;
allow init realtek:tcp_socket {create_stream_socket_perms name_bind node_bind};
allow init node:tcp_socket node_bind;
allow init port:tcp_socket name_bind;
allow init devpts:chr_file { read write getattr setattr write};

allow realtek realtek_tmpfs:file create_file_perms;
allow realtek shell_exec:file { execute read open execute_no_trans};
allow realtek servicemanager:binder { call transfer };
allow realtek user_device:blk_file { read write open ioctl};
allow realtek rootfs:file { execute execute_no_trans entrypoint};
allow realtek realtek:capability { chown fowner fsetid sys_module sys_admin sys_resource};
allow realtek system_file:file { execute_no_trans };
allow realtek tmpfs:sock_file { create setattr write unlink getattr} ;
allow realtek tmpfs:fifo_file { create read open unlink};
allow realtek system_server_service:service_manager { add };
allow realtek property_socket:sock_file { write };
allow realtek init:unix_stream_socket { connectto };
allow realtek system_prop:property_service { set };
allow mediaserver realtek:sem { read write associate unix_read unix_write};
allow mediaserver realtek:unix_stream_socket { connectto };
allow mediaserver realtek:fd { use };
allow realtek mediaserver:unix_stream_socket { connectto };
allow realtek vfat:dir { search read open};
allow realtek vfat:file { getattr read open};
allow shell realtek_exec:file { getattr };
allow realtek system_server:binder { call };
allow realtek realtek_exec:file { execute_no_trans };
allow realtek media_data_file:dir { search write add_name};
allow system_app realtek:binder { call };
allow realtek dnsproxyd_socket:sock_file { write };
allow realtek netd:unix_stream_socket { connectto };
allow realtek fwmarkd_socket:sock_file { write };
allow netd realtek:fd { use };
allow netd realtek:tcp_socket { read write getopt setopt};
#allow realtek labeledfs:filesystem { remount };
allow realtek sysfs_devices_system_cpu:file { setattr write};
allow realtek system_data_file:dir { read open ioctl };
allow realtek kernel:process { setsched };
