
config vsftpd 'config'
	option enabled '0'
	option local_enable '1'
	option write_enable '1'
	option chown_uploads '1'
	option chown_username 'nobody'
	option local_umask '002'
	option anonymous_enable '1'
	option max_clients '10'
	option userlist_type 'allow'
	list userlist 'ftp'
	option ftpd_banner 'OpenWRT Router Embd FTP service.'
	option ascii 'both'
	option idle_session_timeout '600'
	option data_connection_timeout '200'
	option connect_from_port_20 '0'
	option async_abor_enable '0'
	option ls_recurse_enable '0'
	option dirmessage_enable '0'
	option userlist_enable '0'
	option anon_root '/mnt'
	option local_root '/mnt'
	option chroot_local_user '1'
	option proctitle_enable '1'
	option listen_ipv6 '1'
	option pasv_enable '1'
	option xferlog_enable '1'
	option max_per_ip '5'
	option local_max_rate '0'
	option anon_max_rate '0'
        option anon_upload_enable '1'
        option anon_mkdir_write_enable '1'
	option anon_world_readable_only '0'
	option allow_writeable_chroot '1'
