# libgthread-2.0.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgthread-2.0.so.0'

# Names of this library.
library_names='libgthread-2.0.so.0.4304.0 libgthread-2.0.so.0 libgthread-2.0.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home1/CustBranch-QA160627-nuplayer-2016-11-17/software_phoenix/openwrt/staging_dir/host/lib -L/home1/CustBranch-QA160627-nuplayer-2016-11-17/software_phoenix/openwrt/staging_dir/host/usr/lib /home1/CustBranch-QA160627-nuplayer-2016-11-17/software_phoenix/openwrt/staging_dir/host/lib/libglib-2.0.la -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgthread-2.0.
current=4304
age=4304
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home1/CustBranch-QA160627-nuplayer-2016-11-17/software_phoenix/openwrt/staging_dir/host/lib'
