kernel
kmod-ata-core
kmod-ata-ahci
kmod-dm
kmod-md-mod
kmod-md-linear
kmod-md-raid0
kmod-md-raid1
kmod-md-raid10
kmod-md-raid456
kmod-md-multipath
kmod-scsi-core
kmod-crypto-core
kmod-crypto-aead
kmod-crypto-hash
kmod-crypto-manager
kmod-crypto-pcompress
kmod-crypto-aes
kmod-crypto-arc4
kmod-crypto-authenc
kmod-crypto-crc32c
kmod-crypto-ecb
kmod-crypto-sha1
kmod-lib-crc-ccitt
kmod-lib-crc32c
kmod-lib-lzo
kmod-lib-raid6
kmod-lib-xor
kmod-lib-zlib
kmod-mii
kmod-udptunnel4
kmod-udptunnel6
kmod-iptunnel
kmod-ipv6
kmod-gre
kmod-slhc
kmod-ppp
kmod-pppox
kmod-pppoe
kmod-pptp
kmod-pppol2tp
kmod-mppe
kmod-l2tp
kmod-rtksdmmc
kmod-rtl8168
