#######################################################################
# for DvdPlayer remote control
alias.url += (
    "/IpodCGI" => "/var/www/IpodCGI",
    "/cgi-bin" => "/var/www/cgi-bin"
)

# for DvdPlayer remote control
$HTTP["url"] =~ "^/cgi-bin" {
    cgi.assign = ( "" => "" )
}
#######################################################################
