#######################################################################
server.document-root        = "/var/www/realtek"

alias.url = (
    "/nph-proxy.cgi" => "/usr/bin/nas-proxy",
    "/ping.cgi" => "/usr/bin/nas-ping",
    "/webui"    => "/var/www/webui",
    "/sp"       => "/var/www/webui_mobile",
    "/traceroute.cgi" => "/usr/bin/nas-traceroute",
    "/statistic" => "/var/lib/rrd"
)

cgi.assign = (
    "/usr/bin/nas-proxy"  => "/usr/bin/perl",
    "/usr/bin/nas-ping"  => "/bin/sh",
    "/usr/bin/nas-traceroute"  => "/bin/sh",
    "cgi-bin/luci"  => ""
)

$HTTP["url"] =~ "^/submit|^/files" {
    proxy.server = ( "" =>
        (
            (
                "host" => "127.0.0.1",
                "port" => 4080
            )
        )
    )
}

# fastcgi.debug = 1
# /buffalo for wiard, /rpc for webaxs
$HTTP["url"] =~ "^/dav|^/webdav|^/nas|^/[^_]+_[^_]+.*\.rss$|^/buffalo|^/rpc|^/nasapi" {
    fastcgi.server = (
        "" => (
            (
              "socket" => "/var/run/nas-fastcgi.sock",
              "check-local" => "disable",
              "allow-x-send-file" => "enable",
              "max-procs" => 1,
            )
        ),
    )
}

$SERVER["socket"] == ":9000" {
$HTTP["url"] =~ "^/rpc|^/nasapi" {
    fastcgi.server = (
        "" => (
            (
              "socket" => "/var/run/nas-fastcgi.sock",
              "check-local" => "disable",
              "allow-x-send-file" => "enable",
              "max-procs" => 1,
            )
        ),
    )
}
}

# Redirect for URL passed from buffalonas.com
$HTTP["scheme"] == "http" {
    $HTTP["host"] =~ ".*" {
        url.redirect = (
            "^/\?location=/publish\.html/(.*)" => "http://%0/publish.html?$1"
            , "^/static/index.html" => "http://%0/"
            , "^/\?location=/axs/(.*)" => "http://%0/rpc/axs/$1"
            , "^/axs/(.*)" => "http://%0/rpc/axs/$1"
        )
    }
}
$HTTP["scheme"] == "https" {
    $HTTP["host"] =~ ".*" {
        url.redirect = (
            "^/\?location=/publish\.html/(.*)" => "https://%0/publish.html?$1"
            , "^/static/index.html" => "https://%0/"
            , "^/\?location=/axs/(.*)" => "https://%0/rpc/axs/$1"
            , "^/axs/(.*)" => "https://%0/rpc/axs/$1"
        )
    }
}
#######################################################################
