#######################################################################
# NAS standalone database
# IpodCGI
$HTTP["url"] =~ "^/cgi-bin/IpodCGI.cgi" {
    fastcgi.server = (
        "" => (
            (
              "socket" => "/var/run/nas-IpodCGI.sock",
              #"bin-path" => "/usr/bin/python /usr/bin/nas-IpodCGI.pyc",
              "check-local" => "disable",
              "allow-x-send-file" => "enable",
              "max-procs" => 1,
            )
        ),
    )
}
#######################################################################
