#######################################################################
# Video database API from Bill. 20131205
alias.url += ( "/movie-api" => "/var/www/videoDB-api" )
#######################################################################
