#######################################################################
# RESTful API for Bill 20140310
alias.url += ( "/api" => "/var/www/realtek/rtknas/restful-api/v0.8" )

#RESTful API URL rewritten
url.rewrite-final = (
   "^/api/([^\?]+)(\?(.*))?"=> "/api/index.php"
)
#######################################################################
