#######################################################################
# Video database API from Bill. 20131205
alias.url += (
    # for video streaming from Bacon.
    "/video" => "/home/admin",
    "/hls" => "/tmp/video_share"
)

# Streaming cgi from Bacon. 20131001
$HTTP["url"] =~ "^/streaming.cgi" {
    alias.url += (
        "/streaming.cgi" => "/usr/bin/http_streaming.pyc"
    )
    cgi.assign = (
        "/usr/bin/http_streaming.pyc"  => "/usr/bin/python"
    )   
    fastcgi.server = (
        "" => (
            (
        "socket" => "/var/run/streaming.sock" + var.PID,
        "bin-path" => "/usr/bin/python /usr/bin/http_streaming.pyc",
        "bin-copy-environment" => (
            "PATH", "SHELL", "USER"
        ),
        "check-local" => "disable",
        "max-procs" => 1,
        "kill-signal" => 15
            )
        ),
    )
}
#######################################################################
